<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - James</title>
  <meta name="description" content="James Cheng Portfolio Website">
  <meta name="keywords" content="James Cheng portfolio">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->

  <link href="assets/css/main.css" rel="stylesheet">
  <script type="application/ld+json">
    {
      "@context": "https://jcheng-fullstack-profile.netlify.app/",
      "@type": "Portfolio",
      "name": "James Cheng",
      "url": "https://jcheng-fullstack-profile.netlify.app/",
      "jobTitle": "Senior Full STACk Developer"
    }
    </script>
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">JAMES</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html" class="active">ABOUT ME</a></li>
          <li><a href="resume.html">RESUME</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <div class="header-social-links">
      </div>


    </div>
  </header>


  <main class="main">

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <!-- <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div> -->
          <div class="col-lg-8 content">
            <!--Personal Intro-->
                <h3 class="mb-20">Senior Full Stack Developer / Software Engineer</h3>
                <p>
                    <strong>I am a software engineer with <span style="color: red;">  10+ years of experience</span> and took part in lots of web or mobile application development projects.</strong>
                </p>

                <p>
                    <strong>I have maintained, developed and launched
                    <a href="#portfolio" class="nocolor" style="color: red; text-decoration: underline;">multiple projects</a>
                    from scratch</strong>, carrying the development of its' back-end and front-end codebases.
                </p>

                <p>
                    My current toolset includes
                    <strong>Python Language &amp; Javascript Framework</strong>, Ruby &amp; Ruby on Rails,
                    <strong>React</strong>, Redux, Angular, TypeScript, Docker and all the other
                    various frameworks, libraries and technologies related to them.
                </p>

                <p><strong>Following are the brief introduction about my experience and skills:</strong></p>
                <ul>
                    <li>Experienced Software Developer adept in bringing forth expertise in design, installation, testing and maintenance of software systems</li>
                    <li>Equipped with a diverse and promising skill-set</li>
                    <li>Proficient in various platforms, languages, and embedded systems.</li>
                    <li>Experienced with the latest cutting edge development tools and procedures.</li>
                    <li>Able to effectively self-manage during independent projects, as well as collaborates as part of a productive team</li>
                </ul>

                <hr>

                <h2 style="color: red;">
                    <i class="fa fa-edit"></i>
                    Front-end Engineering
                </h2>
                <!-- <img src="../images/aboutMe/front-end.png" alt="frontend" width="100%" height="200px"/> -->
                <p>
                    In <strong style="color: red;">front-end</strong> development, my current stack involves <strong>React, Angular, Vue</strong>, and alternatively and <strong>HTML, CSS, Bootstrap, jQuery</strong>.
                </p>

                <p>
                    These are my frontend experience and expertise:
                </p>
                <ul>
                    <li>
                    huge experience in almost all of the JS ecosystems, by having used in the
                    past many libraries like <strong>Next.js, React, Redux, React Hooks, RxJS,
                    Angular, Ionic Framework, Backbone, jQuery, Lodash/Underscore</strong> and many
                    else.
                    </li>
                    <li>
                    full integration of front-end development using tools like Webpack with features
                    like automatic code reload, code minifications, multiple environments
                    support, CI/CD, Storybook components library, automated testing of
                    accessibility, server-side render and visual snapshots,
                    </li>
                    <li>
                    Strong background and experience in <strong>UI/UX</strong>.
                    </li>
                    <li>Design to real project with <strong>pixel perfect and responsive UI</strong></li>
                    <li>
                    lead TypeScript/JavaScript development: bootstraping, refactoring,
                    improving the structure, reliability, build setup;
                    </li>
                    <!-- <li>
                    ... and even <strong>mobile app  development</strong> with the use of <a href="http://ionicframework.com/" rel="nofollow">Ionic Framework</a>.
                    <br>
                    With these, I can build a fully working native application for iOS and Android (both at once!) in Javascript in less than month.
                    <br>
                    <strong>You can already find some of my mobile applications in <a href="/portfolio/">my portfolio</a>.</strong>
                    </li> -->
                </ul>

                <hr>
                <h2 style="color: red;">
                    <i class="fa fa-edit"></i>
                    Back-end Engineering
                </h2>
                <!-- <img src="../images/aboutMe/back-end.png" alt="backend" width="100%" height="200px"/> -->

                <p>
                    In <strong style="color: red;">back-end</strong> development, my current stack involves <strong>Node, Express, Python, PHP as well as C#, Rails, .NET</strong>
                </p>
                

                <p>
                    These are my backend experience and expertise::
                </p>

                <ul>
                    <li>
                    lead development of backends in <strong>Node</strong> or <strong>Python</strong>,
                    </li>
                    <li>
                    deployment to <strong>AWS, DigitalOcean, Heroku, GCP</strong>,
                    </li>
                    <li>
                    cooperation with APIs, remote data synchronizations, cloud servers,
                    asynchronous workers,
                    </li>
                    <li>
                    using different types of databases (like
                    <a href="https://www.postgresql.org/" rel="nofollow" style="color: red;">PostgreSQL</a>,
                    <a href="https://www.mysql.com/" rel="nofollow" style="color: red;">MySQL</a>,
                    <a href="http://www.elasticsearch.org/" rel="nofollow" style="color: red;">Elasticsearch</a>,
                    <a href="http://redis.io/" rel="nofollow" style="color: red;">Redis</a>)
                    </li>
                    <li>
                    devops engineering with <strong>Docker, CI/CD, Kubernetes, Jenkins</strong>
                    </li>
                    <li>
                    refactoring existing applications, by improving code readibility,
                    separating concerns into separate functions/classes/modules, taking the
                    business logic out from your request/response layer into separate modules
                    (<a href="https://en.wikipedia.org/wiki/Domain-driven_design" rel="nofollow" style="color: red;">DDD</a>), and moving the app architecture into an event-based one
                    </li>
                    <li>
                    writing unit and e2e tests
                    </li>
                </ul>

                <hr>
                <h2 style="color: red;">
                    <i class="fa fa-edit"></i>
                    Project Management
                </h2>
                <!-- <img src="../images/aboutMe/project-manager.png" alt="project-management" width="100%" height="200px"/> -->

                <p>
                    <strong>In my experience I was responsible to manage 5+ teams of software projects</strong>
                </p>

                <p>
                    Thus, not only I have coded their back-end and front-end codebases, but
                    often I also had to care about other things needed in a successful web
                    application project:
                </p>

                <ul>
                    <li>
                    need good plan for user-friendly UI/UX;
                    </li>
                    <li>
                    mentor junior developers and assit CTO;
                    </li>
                    <li>
                    Search Engine Optimization;
                    </li>
                    <li>
                    launching, deployment and monitoring the app after the release;
                    </li>
                    <li>
                    recruiting, onboarding and mentoring team members;
                    </li>
                    <li>
                    meeting with stackholders and creating budget and milestone.
                    </li>
                    <li>
                    agile/scrum methods and Jira/Trello, Github/Butbucket
                    </li>
                </ul>
                <hr>
          </div>

          <div class="col-lg-4">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>jcheng.fullstack@gmail.com</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Residence:</strong> <span>Toronto, Canada</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>(+1) (778) 800-0760</span></li>
            </ul>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>We were so pleased with James's work that  also used him to design and develop our website. Everyone at our company thanks him for the incredible work he does.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Working with James opened our eyes to what was possible, both in terms of programming ability and also an incredible level of customer service. When made promises to meet deadlines, each one was met without breaking a sweat.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>James takes his work very seriously and during the course of his employment, he proved himself to be a dependable employee and a hard worker with solid problem solving and technical skills. I was always impressed by James's ability to complete the work assigned to him on time.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>We were so pleased with James's work that  also used him to design and develop our website. Everyone at our company thanks him for the incredible work he does</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Working with James opened our eyes to what was possible, both in terms of programming ability and also an incredible level of customer service. When made promises to meet deadlines, each one was met without breaking a sweat.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>James takes his work very seriously and during the course of his employment, he proved himself to be a dependable employee and a hard worker with solid problem solving and technical skills. I was always impressed by James's ability to complete the work assigned to him on time.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>We were so pleased with James's work that  also used him to design and develop our website. Everyone at our company thanks him for the incredible work he does</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">James' Portfolio</strong> <span>All Rights Reserved<br></span></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>